header{

background-color: gray;
}


foooter{

background-color: gray;
}

#main-content li{
display: inline;
padding: 0 10px 0 10px;
font-size: 16px;
}

#main-content a{
text-decoration: none;
color: #fff;
padding: 5px;
letter-spacing: 2px; 



}

#main-content a:hover{
color: gray;
}