
body{
overflow-y: hidden;
overflow-x: hidden;
background-image:url("../images/landpic6.jpg");
background-attachment: fixed;
background-position:center center;
background-repeat:no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

#container{
height: 100vh;
margin-top: -10%;
/*margin-bottom:50px;*/
display: flex;
flex-direction: column;
justify-content:  center;
/*padding: 5px 10px 5px 10px;*/
align-items: center;
}


#imalogo{
position: center;
margin-top: 50px;
margin-bottom: 10px;
}


#header1{
font-size: 500%;
//margin-top: 5%;
margin-bottom: 0px;
color: /*#FFEBCD; /*#DEB887;*/ white;
font-family: Georgia;
letter-spacing: 2px;
}

#header2{
//margin-top: -85px;
font-size: 120%;
color: /* #FFEBCD;*/  white;
font-family: Georgia;
border-bottom: solid;
letter-spacing: 2px;
}

.login-window{
font-family: Georgia;
color: /*#FFEBCD; */white; 
letter-spacing: 2px;
position: center;
}

a{
text-decoration: none;
}

/* Mask for background, by default is not display */
#mask {
    display: none;
    background: #333;
    position: relative;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}


.login-popup {

background : rgba(250,250,250,0.3);
    display: none;
   position: relative;
  padding: 10px;
	 z-index: 99999; 
	 box-shadow: 0px 0px 0px #999;
	 /* CSS3 */
        -moz-box-shadow: 0px 0px 10px #999;
    /* Firefox */
        -webkit-box-shadow: 0px 0px 10px #999;
    /* Safari, Chrome */
	border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    /* Firefox */
        -webkit-border-radius: 3px;	 
}


/*img.btn_close {
    /*Position the close button*/
	/*float: right;
    margin: -28px -28px 0 0;
}*/

fieldset {
    border: none;	
}

.username,.password{
font-family: Georgia;
letter-spacing: 2px;

}

form.signin .textbox label {
    display: block;
    padding-bottom: 7px;
}

form.signin .textbox span {

    display: block;
}

form.signin p, form.signin span {
    color: white;
    font-size: 11px;
    line-height: 18px;
}

form.signin .textbox input {
    background: #666666;
    border-bottom: 1px solid #333;
    border-left: 1px solid #000;
    border-right: 1px solid #333;
    border-top: 1px solid #000;
    color: #fff;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font: 13px Arial, Helvetica, sans-serif;
    padding: 6px 6px 4px;
    width: 200px;
}

form.signin input:-moz-placeholder {
    color: #bbb;
    text-shadow: 0 0 2px #000;
}

form.signin input::-webkit-input-placeholder {
    color: #bbb;
    text-shadow: 0 0 2px #000;
}


.button {
font-family: Georgia; 
letter-spacing: 2px;
    background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
    background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
    background: -o-linear-gradient(top, #f3f3f3, #dddddd);
    border-color: #000;
    border-width: 1px;
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: gray;
    cursor: pointer;
    display: inline-block;
    padding: 6px 6px 4px;
    margin-top: 10px;
    font: 12px;
    width: 214px;
}

.button:hover {
    background: #ddd;
}



