// IMPORTING OTHER LESS FILES

@import "settings";
@import "index";

// Basic overrides of values
html, body {
  height: 100%;
}

body {
  font-size: 18px !important;
}

.navbar {
  margin-bottom: 0 !important;
}

::-webkit-scrollbar {
    display: none;
}


